DATABASE_USERNAME="your_db_username"
DATABASE_PASSWORD="your_db_password"
DATABASE_NAME="your_db_name"
DATABASE_HOST="your_db_host"

DATABASE_URL="postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:5432/${DATABASE_NAME}"

PORT=8080

AUTH_0_ISSUER="your_auth0_issuer"
AUTH_0_AUDIENCE="your_auth0_audience"

AUTH_0_CLIENT_ID="your_auth0_client_id"
AUTH_0_CLIENT_SECRET="your_auth0_client_secret"

AUTH_0_LOGIN_CLIENT_ID="your_auth0_login_client_id"
AUTH_0_LOGIN_CLIENT_SECRET="your_auth0_login_client_secret"

START_WARS_API_URL="https://www.swapi.tech"